
atlas.pack.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
disparo
  rotate: false
  xy: 391, 170
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
disparo_boss
  rotate: false
  xy: 164, 16
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
enemigo
  rotate: false
  xy: 391, 217
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
enemigofinal
  rotate: false
  xy: 2, 46
  size: 387, 208
  orig: 387, 208
  offset: 0, 0
  index: -1
spaceship_down
  rotate: false
  xy: 2, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
spaceship_left
  rotate: false
  xy: 47, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
spaceship_left
  rotate: false
  xy: 117, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: 2
spaceship_right
  rotate: false
  xy: 82, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
spaceship_right
  rotate: false
  xy: 141, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: 2
vida
  rotate: false
  xy: 433, 237
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1
vida
  rotate: false
  xy: 391, 151
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 2
